#glossary {
    background: @dark;

    &-viz {}


    &-viz2 {
        padding: 100px 2rem;

        display: flex;
        align-content: center;
        align-items: center;

        @media @mobile {
            flex-direction: column;
        }

        #topics {
            padding-right: 50px;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            line-height: 28px;
            font-size: 14px;
            text-transform: uppercase;


            h1 {
                margin-top: 0;
                padding-top: 0;

                line-height: 28px;
                font-size: 14px;
                font-weight: 400;
                color: @light;

            }

            li {
                cursor: pointer;
                color: @white;
                list-style: none;
                margin-bottom: 5px;
                transition: color @ease, border @ease, opacity @ease;
                border-bottom: 1px solid @dark;

                &:hover {
                    opacity: 0.6;
                }


                &.is-active {
                    color: @primary;
                    border-bottom: 1px solid @primary;
                }
            }


        }


        #viz {
            flex-grow: 1.5;
            border-left: 1px solid @light;
            padding-left: 50px;


            #glossary {
                .st0 {
                    fill: #E8E8E8;
                    stroke: #FFFFFF;
                    stroke-width: 0;
                    stroke-linecap: round;
                }

                .st1 {
                    fill: none;
                    stroke: #FFFFFF;
                    stroke-linecap: round;
                }

                .st2 {
                    enable-background: new;
                }

                .st3 {
                    fill: @light;
                    transition: fill @ease, opacity @ease;
                }

                .is-active {
                    .st3 {
                        opacity: 1;
                        fill: #FFF;
                    }
                }
            }



            #legend {
                max-width: 300px;
                margin-top: 25px;
                border: 1px solid @light;
                color: @white;
                position: relative;


                .legend-text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    padding: 0px 0 0 0;
                    font-size: 10px;
                    display: flex;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: nowrap;

                    span {
                        flex-grow: 1;
                        width: calc(100% / 6);
                        text-align: center;

                        &.first {
                            color: @light;
                            opacity: 0.6;
                        }

                    }

                }


                svg {
                    display: block;

                    .st0 {
                        fill: #1A2029;
                    }

                    .st1 {
                        opacity: 0.6;
                    }

                    .st2 {
                        fill: #FF3502;
                    }

                    .st3 {
                        opacity: 0.4;
                    }

                    .st4 {
                        opacity: 0.8;
                    }

                    .st5 {
                        opacity: 0.2;
                    }
                }
            }

        }


        //        svg{
        //            max-width: 80vw;
        //        }

        rect {
            transition: fill @ease;
        }




    }




}
