#meme {
    overflow: hidden;



    &-viz {

        cursor: zoom-in;
        transition: transform @ease;

        &.zoom-out {
            cursor: zoom-out;

            #images {
                opacity: 1;

                image {
                    transition: transform @ease;

                }


            }

            #legend {
                opacity: 0;
            }


        }


        #images {
            opacity: 0.2;
            transition: opacity @ease;

        }

        #legend {
            transition: opacity @ease;
        }

        #bg {
            image {
                opacity: 0.2;

            }
        }


    }
}
