#news {
    background-color: @dark;
    position: relative;

    .popup {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: @dark;
        box-shadow: 0px 0px 20px @dark;
        opacity: 0;
        transition: opacity @ease;

        &.is-visible {

            opacity: 1;

        }
    }

    &-viz {



        svg {

            image {
                z-index: 10000;
            }



            [data-id="images"] {
                path {
                    opacity: 0.4;
                }
            }


            rect {
                position: relative;

                &.st1 {
                    opacity: 0 !important;
                }

                //                &[fill='#FFF'] {
                //                    fill: none !important
                //                }
            }

            #flux {
                & > g {
                    transition: opacity @ease;

                    &.is-hidden {
                        opacity: 0.1;
                    }
                }
            }
        }
    }



}
