#timeline {
    background: @dark;


    .header {
        color: @white;
        padding: 50px 0;
        display: flex;
        align-content: space-between;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: normal;
            padding-top: 10px;
        }

        h2 {
            font-size: 14px;
            color: @light;
            font-weight: normal;
            text-transform: uppercase;
        }
    }

    .module {
        overflow: visible;

        box-sizing: border-box;
        width: 100%;
        padding: 50px 5rem;

        @media @mobile {
            padding: 50px 10px;
        }
    }

    &-viz {

        overflow: visible;


        svg {

            .st0 {
                fill: none;
            }

            .st1 {
                fill: none;
                stroke: #58626B;
                stroke-width: 3;
            }

            .st2 {
                fill: none;
                stroke: #E31A1C;
                stroke-width: 3;
            }

            .st3 {
                fill: #1B2029;
            }

            .st4 {
                fill: #FF8D8D;
                stroke: #FFFFFF;
                stroke-width: 17;
                stroke-miterlimit: 10;
                stroke-dasharray: 12;
            }

            .st5 {
                fill: #FFFFFF;
            }

            .st6 {
                fill: #58626B;
            }

            .st7 {
                fill: url(#SVGID_1_);
            }

            .st8 {
                fill: url(#SVGID_2_);
            }

            .st9 {
                fill: none;
                stroke: #58626B;
                stroke-width: 3;
                stroke-linecap: round;
            }

            .st10 {
                fill: none;
                stroke: #1B2029;
                stroke-width: 3;
                stroke-miterlimit: 10;
            }

            .st11 {
                opacity: 0.15;
                fill: #1B2029;
            }

            .st12 {
                fill: #E31A1C;
            }

            .st13 {
                fill: url(#SVGID_3_);
                fill-opacity: 0.5;
            }

            .st14 {
                fill: #30D840;
            }

            .st15 {
                fill: #FF7B22;
            }

            .st16 {
                fill: #FFAC8D;
            }

            .st17 {
                fill: #225BFC;
            }

            .st18 {
                fill: #1B2029;
                stroke: #225BFC;
                stroke-width: 3;
            }

            .st19 {
                fill: #00F3FF;
            }

            .st20 {
                fill: #F2D51E;
            }

            .st21 {
                fill: #9471FF;
            }

            & > g {
                transition: opacity @ease;

                &[data-id="category"] {
                    cursor: pointer;
                }


                &.is-hidden {
                    opacity: 0.5;
                }

                &.is-disabled {
                    opacity: 0.1;
                }
            }

        }
    }


    #events {
        overflow: visible;

        a {
            color: @white;
            border-bottom: 1px solid @white;
        }

        .null {
            display: none;
            color: @white;
            text-align: center;
            font-size: 12px;
            text-transform: uppercase;
            padding: 0 0 15px 0;
        }

        .events {
            color: #57616A;
            display: none;

            @media @mobile {
                padding: 50px 0 0 0;
            }

            .module {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 1.8%;
                padding: 0;
                margin: 0;
                width: 100%;

                @media @mobile {
                    grid-template-columns: 1fr;
                }
            }


            ul {
                list-style-position: outside;
                list-style: circle;
                padding-left: 20px;
            }

            li {

                font-size: 16px;
                line-height: 22px;
                margin-bottom: 20px;


                &:last-child {
                    margin: 0;
                }
            }

        }

    }



    &-viz2 {
        svg {







            g {
                transition: opacity @ease;


                [id^="events"] {
                    opacity: 0;
                    transition: opacity @ease;
                    pointer-events: none;
                }


                &:hover {
                    [id^="events"] {
                        opacity: 1;
                    }
                }

                &.is-hidden {
                    opacity: 0.05;
                }
            }


            .st0 {
                fill: #1B2029;
            }

            .st1 {
                display: none;
            }

            .st2 {
                display: inline;
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 1.4206;
                stroke-linecap: square;
                stroke-linejoin: round;
            }

            .st3 {
                display: inline;
            }

            .st4 {
                enable-background: new;
            }

            .st5 {
                fill: #FFFFFF;
            }

            .st6 {
                fill: #CB181D;
            }

            .st7 {
                fill: none;
                stroke: #000000;
                stroke-width: 1.4206;
                stroke-linecap: square;
                stroke-linejoin: round;
            }

            .st8 {
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 1.4206;
                stroke-linecap: square;
                stroke-linejoin: round;
            }

            .st9 {
                fill: #0019FF;
                stroke: #0019FF;
                stroke-width: 2.7891;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st10 {
                opacity: 0.2;
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 2;
                stroke-linecap: square;
                stroke-linejoin: round;
                stroke-dasharray: 0, 10;
            }

            .st11 {
                opacity: 0.2;
            }

            .st12 {
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 2;
                stroke-linecap: square;
                stroke-linejoin: round;
            }

            .st13 {
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 2;
                stroke-linecap: square;
                stroke-linejoin: round;
                stroke-dasharray: 1.995577e-02, 9.9579;
            }

            .st14 {
                fill: #4A74FF;
                fill-opacity: 0.2;
                stroke: #4A74FF;
                stroke-width: 1.3946;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st15 {
                fill: #4A74FF;
            }

            .st16 {
                fill: #FFFFFF;
                stroke: #57616A;
                stroke-miterlimit: 10;
            }

            .st17 {
                fill: #30D840;
                fill-opacity: 0.2;
                stroke: #30D840;
                stroke-width: 1.3946;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st18 {
                fill: #30D840;
            }

            .st19 {
                fill: #FF7900;
                fill-opacity: 0.2;
                stroke: #FF7900;
                stroke-width: 1.3946;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st20 {
                fill: #FF7900;
            }

            .st21 {
                fill: #FF3603;
                fill-opacity: 0.2;
                stroke: #FF3603;
                stroke-width: 1.3946;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st22 {
                fill: #FF3603;
            }

            .st23 {
                fill: #F2D51E;
                fill-opacity: 0.2;
                stroke: #F2D51E;
                stroke-width: 1.3946;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st24 {
                fill: #F2D51E;
            }
        }
    }


}
